<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <ml id="ID1425033786">val tx=1;
        <layout>val tx=1;</layout>
      </ml>
      <ml id="ID1424973572">val peso0=0;
        <layout>val peso0=0;</layout>
      </ml>
      <ml id="ID1424971918">val peso1=0;
        <layout>val peso1=0;</layout>
      </ml>
      <ml id="ID1424972704">val peso2=0;
        <layout>val peso2=0;</layout>
      </ml>
      <ml id="ID1424972964">val peso3=0;
        <layout>val peso3=0;</layout>
      </ml>
      <color id="ID1479384163">
        <id>RE</id>
        <real/>
        <layout>colset RE = real;</layout>
      </color>
      <color id="ID1424973794">
        <id>D</id>
        <product>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
        </product>
        <layout>colset D = product RE * RE * RE * RE *RE;</layout>
      </color>
      <color id="ID1425029894">
        <id>INPUT</id>
        <product>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
        </product>
        <layout>colset INPUT = product RE * RE * RE * RE * RE *RE;</layout>
      </color>
      <color id="ID1424991938">
        <id>W</id>
        <product>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
        </product>
        <layout>colset W= product RE * RE * RE *RE;</layout>
      </color>
      <color id="ID1424989129">
        <id>inw</id>
        <product>
          <id>RE</id>
          <id>RE</id>
        </product>
        <layout>colset inw = product RE * RE;</layout>
      </color>
      <color id="ID1425025898">
        <id>ERROR</id>
        <alias>
          <id>RE</id>
        </alias>
        <layout>colset ERROR = RE;</layout>
      </color>
      <color id="ID1479393900">
        <id>E</id>
        <enum>
          <id>c</id>
        </enum>
        <layout>colset E = with c;</layout>
      </color>
      <color id="ID1479394856">
        <id>ELEM</id>
        <declare>
          <id>output_col</id>
          <id>input_ms</id>
        </declare>
        <product>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
          <id>RE</id>
        </product>
        <layout>colset ELEM = product RE * RE * RE* RE* RE declare output_col,input_ms;</layout>
      </color>
      <globref id="ID1479394373">
        <id>m0</id>
        <ml>empty : ELEM ms</ml>
        <layout>globref m0 = empty : ELEM ms;</layout>
      </globref>
      <var id="ID1424994033">
        <type>
          <id>inw</id>
        </type>
        <id>u1</id>
        <id>u2</id>
        <id>u3</id>
        <id>u4</id>
        <layout>var u1,u2,u3,u4 : inw;</layout>
      </var>
      <var id="ID1424994143">
        <type>
          <id>RE</id>
        </type>
        <id>bias</id>
        <layout>var bias: RE;</layout>
      </var>
      <var id="ID1424975690">
        <type>
          <id>D</id>
        </type>
        <id>x</id>
        <layout>var x:D;</layout>
      </var>
      <var id="ID1424992691">
        <type>
          <id>W</id>
        </type>
        <id>w</id>
        <layout>var w:W;</layout>
      </var>
      <var id="ID1425025601">
        <type>
          <id>ERROR</id>
        </type>
        <id>e</id>
        <layout>var e: ERROR;</layout>
      </var>
      <var id="ID1425004981">
        <type>
          <id>RE</id>
        </type>
        <id>pred</id>
        <id>re</id>
        <id>u</id>
        <layout>var pred, re,u:RE;</layout>
      </var>
      <var id="ID1425030732">
        <type>
          <id>INPUT</id>
        </type>
        <id>X</id>
        <layout>var X:INPUT;</layout>
      </var>
      <ml id="ID1479400354">fun load() = (!m0);
        <layout>fun load() = (!m0);</layout>
      </ml>
      <ml id="ID1425019283">fun u_i(nx:inw,ny:inw,nz:inw,nr:inw,bias:RE) =
let
   val (i1,p1)=nx
   val (i2,p2)=ny
   val (i3,p3)=nz
   val (i4,p4)=nr
   val (p) = bias
in
((i1*p1)+(i2*p2)+(i3*p3) +(i4*p4)+(1.0*p))
end
        <layout>fun u_i(nx:inw,ny:inw,nz:inw,nr:inw,bias:RE) =
let
   val (i1,p1)=nx
   val (i2,p2)=ny
   val (i3,p3)=nz
   val (i4,p4)=nr
   val (p) = bias
in
((i1*p1)+(i2*p2)+(i3*p3) +(i4*p4)+(1.0*p))
end</layout>
      </ml>
      <ml id="ID1425029295">fun update(i,p) = 
let
val (p1,p2,p3,p4) = p
val (i1,i2,i3,i4,i5,e) = i
in
(p1+(1.0*e*i1),p2+(1.0*e*i2),p3+(1.0*e*i3),p4+(1.0*e*i4))
end
        <layout>fun update(i,p) = 
let
val (p1,p2,p3,p4) = p
val (i1,i2,i3,i4,i5,e) = i
in
(p1+(1.0*e*i1),p2+(1.0*e*i2),p3+(1.0*e*i3),p4+(1.0*e*i4))
end</layout>
      </ml>
      <ml id="ID1425044057">fun upbias(bias,X) =

let
val (i1,i2,i3,i4,i5,e) = X
in
(bias+1.0*e*1.0)
end
        <layout>fun upbias(bias,X) =

let
val (i1,i2,i3,i4,i5,e) = X
in
(bias+1.0*e*1.0)
end</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="New Page"/>
      <place id="ID1424970170">
        <posattr x="-321.000000"
                 y="155.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>x1w1</text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424989863">
          <posattr x="-293.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1424970172">
          <posattr x="-272.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424970217">
        <posattr x="-321.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>x2w2</text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424990057">
          <posattr x="-293.000000"
                   y="60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1424970219">
          <posattr x="-272.000000"
                   y="107.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424970721">
        <posattr x="84.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Ui</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424970722">
          <posattr x="116.000000"
                   y="18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">RE</text>
        </type>
        <initmark id="ID1424970723">
          <posattr x="140.000000"
                   y="65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424973381">
        <posattr x="-100.000000"
                 y="-84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>bias</text>
        <ellipse w="62.000000"
                 h="40.000000"/>
        <token x="-20.000000"
               y="17.000000"/>
        <marking x="3.000000"
                 y="21.000000"
                 hidden="true">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1424973382">
          <posattr x="-67.000000"
                   y="-107.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">RE</text>
        </type>
        <initmark id="ID1424973383">
          <posattr x="-60.000000"
                   y="-60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(0.0)</text>
        </initmark>
      </place>
      <place id="ID1424991275">
        <posattr x="-546.000000"
                 y="252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>weights</text>
        <ellipse w="64.000000"
                 h="40.000000"/>
        <token x="-33.000000"
               y="24.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424991276">
          <posattr x="-513.500000"
                   y="228.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">W</text>
        </type>
        <initmark id="ID1424991277">
          <posattr x="-469.000000"
                   y="275.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(0.0,0.0,0.0,0.0)</text>
        </initmark>
      </place>
      <place id="ID1424996278">
        <posattr x="84.000000"
                 y="-152.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Output</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424996279">
          <posattr x="116.000000"
                   y="-175.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">RE</text>
        </type>
        <initmark id="ID1424996280">
          <posattr x="140.000000"
                   y="-128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424998869">
        <posattr x="-534.000000"
                 y="-152.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P</text>
        <ellipse w="38.000000"
                 h="40.000000"/>
        <token x="-56.000000"
               y="0.000000"/>
        <marking x="-24.000000"
                 y="-34.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1424998870">
          <posattr x="-512.500000"
                   y="-175.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">D</text>
        </type>
        <initmark id="ID1424998871">
          <posattr x="-485.000000"
                   y="-128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1425007364">
        <posattr x="-268.000000"
                 y="-238.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>error</text>
        <ellipse w="56.000000"
                 h="40.000000"/>
        <token x="-74.000000"
               y="0.000000"/>
        <marking x="-27.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="4"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1425007365">
          <posattr x="-268.000000"
                   y="-269.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INPUT</text>
        </type>
        <initmark id="ID1425007366">
          <posattr x="-213.000000"
                   y="-214.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1425021911">
        <posattr x="-603.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>dataset</text>
        <ellipse w="58.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="21.000000"
                 y="-12.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1425021912">
          <posattr x="-574.500000"
                   y="18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">D</text>
        </type>
        <initmark id="ID1479402439">
          <posattr x="-547.000000"
                   y="65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1479385082">
        <posattr x="-321.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>x3w3</text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1479385083">
          <posattr x="-293.000000"
                   y="-23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1479385084">
          <posattr x="-272.000000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1479395951">
        <posattr x="-798.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>start</text>
        <ellipse w="44.000000"
                 h="40.000000"/>
        <token x="-16.900000"
               y="16.900000"/>
        <marking x="-14.000000"
                 y="13.000000"
                 hidden="false">
          <snap snap_id="3"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1479396212">
          <posattr x="-775.000000"
                   y="18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">E</text>
        </type>
        <initmark id="ID1479396469">
          <posattr x="-769.000000"
                   y="76.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </initmark>
      </place>
      <place id="ID1479404252">
        <posattr x="-321.000000"
                 y="-68.900000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>x4w4</text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1479404253">
          <posattr x="-293.000000"
                   y="-92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1479404254">
          <posattr x="-272.000000"
                   y="-44.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1424970184"
             explicit="false">
        <posattr x="-100.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Sum</text>
        <box w="130.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1424970185">
          <posattr x="-174.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424970186">
          <posattr x="-20.500000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424970187">
          <posattr x="-0.500000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424970189">
          <posattr x="-203.000000"
                   y="11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1424975044"
             explicit="false">
        <posattr x="-504.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>IW</text>
        <box w="26.000000"
             h="74.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1424975045">
          <posattr x="-526.000000"
                   y="90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424975046">
          <posattr x="-476.500000"
                   y="90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424975047">
          <posattr x="-456.500000"
                   y="-27.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424975049">
          <posattr x="-555.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1424981198"
             explicit="false">
        <posattr x="84.000000"
                 y="-42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>g(u)</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1424981199">
          <posattr x="45.000000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424981200">
          <posattr x="128.500000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424981201">
          <posattr x="148.500000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424981203">
          <posattr x="16.000000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1424997512"
             explicit="false">
        <posattr x="-321.000000"
                 y="-152.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Error</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="20.200000"
                 y="-66.000000"/>
        <cond id="ID1424997513">
          <posattr x="-360.000000"
                   y="-121.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424997514">
          <posattr x="-276.500000"
                   y="-121.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424997515">
          <posattr x="-256.500000"
                   y="-204.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424997517">
          <posattr x="-389.000000"
                   y="-183.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1425024808"
             explicit="false">
        <posattr x="-168.000000"
                 y="-274.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>update</text>
        <box w="102.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1425024809">
          <posattr x="-228.000000"
                   y="-243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1425024810">
          <posattr x="-102.500000"
                   y="-243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1425024811">
          <posattr x="-82.500000"
                   y="-326.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1425024813">
          <posattr x="-257.000000"
                   y="-305.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1479397277"
             explicit="false">
        <posattr x="-714.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>load
dataset</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1479397278">
          <posattr x="-753.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1479397279">
          <posattr x="-669.500000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1479397280">
          <posattr x="-649.500000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1479397282">
          <posattr x="-782.000000"
                   y="11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1424970452"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424970170"/>
        <bendpoint id="ID1424987337"
                   serial="1">
          <posattr x="-138.000000"
                   y="155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424970453">
          <posattr x="-236.000000"
                   y="166.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">u1</text>
        </annot>
      </arc>
      <arc id="ID1424970505"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424970217"/>
        <bendpoint id="ID1479385978"
                   serial="1">
          <posattr x="-139.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424970506">
          <posattr x="-239.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">u2</text>
        </annot>
      </arc>
      <arc id="ID1424970850"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424970721"/>
        <annot id="ID1424973005">
          <posattr x="19.000000"
                   y="83.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">u_i(u1,u2,u3,u4,bias)</text>
        </annot>
      </arc>
      <arc id="ID1424976059"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424970170"/>
        <bendpoint id="ID1424987217"
                   serial="1">
          <posattr x="-504.000000"
                   y="155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424976060">
          <posattr x="-433.000000"
                   y="166.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#1x,#1w)</text>
        </annot>
      </arc>
      <arc id="ID1424976448"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424970217"/>
        <bendpoint id="ID1479401623"
                   serial="1">
          <posattr x="-504.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424976449">
          <posattr x="-430.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#2x,#2w)</text>
        </annot>
      </arc>
      <arc id="ID1424981694"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424981198"/>
        <placeend idref="ID1424970721"/>
        <annot id="ID1424981695">
          <posattr x="92.000000"
                   y="-1.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">u</text>
        </annot>
      </arc>
      <arc id="ID1424992367"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424991275"/>
        <bendpoint id="ID1424993536"
                   serial="1">
          <posattr x="-546.000000"
                   y="70.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424992368">
          <posattr x="-555.500000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">w</text>
        </annot>
      </arc>
      <arc id="ID1424996637"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424981198"/>
        <placeend idref="ID1424996278"/>
        <annot id="ID1424996638">
          <posattr x="37.000000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">if u &lt; 0.0  then 
    0.0 else 1.0</text>
        </annot>
      </arc>
      <arc id="ID1424998216"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424997512"/>
        <placeend idref="ID1424996278"/>
        <annot id="ID1424998217">
          <posattr x="-162.000000"
                   y="-141.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">pred</text>
        </annot>
      </arc>
      <arc id="ID1425002123"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424998869"/>
        <bendpoint id="ID1425002326"
                   serial="1">
          <posattr x="-534.000000"
                   y="14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425002124">
          <posattr x="-541.500000"
                   y="-55.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">x</text>
        </annot>
      </arc>
      <arc id="ID1425005617"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424997512"/>
        <placeend idref="ID1424998869"/>
        <annot id="ID1425005618">
          <posattr x="-431.000000"
                   y="-141.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">x</text>
        </annot>
      </arc>
      <arc id="ID1425007950"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424997512"/>
        <placeend idref="ID1425007364"/>
        <annot id="ID1425007951">
          <posattr x="-414.000000"
                   y="-213.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#1x,#2x,#3x,#4x,#5x,#5x - pred)</text>
        </annot>
      </arc>
      <arc id="ID1425025132"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1425007364"/>
        <annot id="ID1425025133">
          <posattr x="-227.000000"
                   y="-240.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">X</text>
        </annot>
      </arc>
      <arc id="ID1425026853"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424991275"/>
        <bendpoint id="ID1425027703"
                   serial="1">
          <posattr x="137.000000"
                   y="-274.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1425027021"
                   serial="2">
          <posattr x="137.000000"
                   y="252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425026854">
          <posattr x="11.000000"
                   y="-285.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">w</text>
        </annot>
      </arc>
      <arc id="ID1425035152"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424991275"/>
        <bendpoint id="ID1425037087"
                   serial="1">
          <posattr x="136.000000"
                   y="-274.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1425035155"
                   serial="2">
          <posattr x="136.000000"
                   y="252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425035153">
          <posattr x="-354.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">update(X,w)</text>
        </annot>
      </arc>
      <arc id="ID1425042006"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424973381"/>
        <bendpoint id="ID1425042008"
                   serial="1">
          <posattr x="-100.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425042007">
          <posattr x="-117.000000"
                   y="-227.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">bias</text>
        </annot>
      </arc>
      <arc id="ID1425044814"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424973381"/>
        <bendpoint id="ID1425045508"
                   serial="1">
          <posattr x="-100.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425044815">
          <posattr x="-33.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">upbias(bias,X)</text>
        </annot>
      </arc>
      <arc id="ID1479385395"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1479385082"/>
        <bendpoint id="ID1479386613"
                   serial="1">
          <posattr x="-504.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1479385396">
          <posattr x="-424.000000"
                   y="11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#3x,#3w)</text>
        </annot>
      </arc>
      <arc id="ID1479385530"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1479385082"/>
        <bendpoint id="ID1479386778"
                   serial="1">
          <posattr x="-136.100000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1479385531">
          <posattr x="-219.000000"
                   y="11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">u3</text>
        </annot>
      </arc>
      <arc id="ID1479398829"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1479397277"/>
        <placeend idref="ID1479395951"/>
        <annot id="ID1479398830">
          <posattr x="-759.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1479399461"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1479397277"/>
        <placeend idref="ID1425021911"/>
        <annot id="ID1479399462">
          <posattr x="-659.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">load()</text>
        </annot>
      </arc>
      <arc id="ID1479404716"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1479404252"/>
        <bendpoint id="ID1479404718"
                   serial="1">
          <posattr x="-504.000000"
                   y="-68.900000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1479404717">
          <posattr x="-420.000000"
                   y="-58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#4x,#4w)</text>
        </annot>
      </arc>
      <arc id="ID1479405339"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1479404252"/>
        <bendpoint id="ID1479405341"
                   serial="1">
          <posattr x="-136.100000"
                   y="-68.900000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1479405340">
          <posattr x="-233.000000"
                   y="-58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">u4</text>
        </annot>
      </arc>
      <arc id="ID1479417099"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424973381"/>
        <annot id="ID1479417100">
          <posattr x="-69.000000"
                   y="-19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">bias</text>
        </annot>
      </arc>
      <arc id="ID1479418526"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1425021911"/>
        <annot id="ID1479418527">
          <posattr x="-545.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">x</text>
        </annot>
      </arc>
      <constraints/>
      <vguideline id="ID1424979468"
                  x="-321.000000">
        <guideline_elm idref="ID1424970170"/>
        <guideline_elm idref="ID1479385082"/>
        <guideline_elm idref="ID1424970217"/>
        <guideline_elm idref="ID1479404252"/>
        <guideline_elm idref="ID1424997512"/>
      </vguideline>
      <Aux id="ID1424983774">
        <posattr x="153.000000"
                 y="-141.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>y = g(u) = 0  (u&lt;0)
             =  1 (U&gt;=0)</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="267"
                 y="44"
                 width="1259"
                 height="710">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="304.100000"
                    pany="-19.900000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <textsheet id="ID1425019831"
                     panx="7.000000"
                     pany="20.000000"
                     zoom="1.000000"
                     decl="ID1425019283">
            <zorder/>
          </textsheet>
          <textsheet id="ID1479391947"
                     panx="7.000000"
                     pany="20.000000"
                     zoom="1.000000"
                     decl="ID1425029295">
            <zorder/>
          </textsheet>
          <textsheet id="ID1479392154"
                     panx="7.000000"
                     pany="20.000000"
                     zoom="1.000000"
                     decl="ID1425044057">
            <zorder/>
          </textsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="2"/>
          <position value="3"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>