<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <ml id="ID1425033786">val tx=1;
        <layout>val tx=1;</layout>
      </ml>
      <ml id="ID1424973572">val peso0=0;
        <layout>val peso0=0;</layout>
      </ml>
      <ml id="ID1424971918">val peso1=0;
        <layout>val peso1=0;</layout>
      </ml>
      <ml id="ID1424972704">val peso2=0;
        <layout>val peso2=0;</layout>
      </ml>
      <ml id="ID1424972964">val peso3=0;
        <layout>val peso3=0;</layout>
      </ml>
      <color id="ID1424973794">
        <id>B</id>
        <product>
          <id>INT</id>
          <id>INT</id>
          <id>INT</id>
          <id>INT</id>
        </product>
        <layout>colset B = product INT * INT * INT * INT;</layout>
      </color>
      <color id="ID1425029894">
        <id>INPUT</id>
        <product>
          <id>INT</id>
          <id>INT</id>
          <id>INT</id>
          <id>INT</id>
          <id>INT</id>
        </product>
        <layout>colset INPUT = product INT * INT * INT * INT * INT;</layout>
      </color>
      <color id="ID1424991938">
        <id>W</id>
        <product>
          <id>INT</id>
          <id>INT</id>
          <id>INT</id>
        </product>
        <layout>colset W = product INT * INT * INT;</layout>
      </color>
      <color id="ID1424989129">
        <id>inw</id>
        <product>
          <id>INT</id>
          <id>INT</id>
        </product>
        <layout>colset inw = product INT * INT;</layout>
      </color>
      <color id="ID1425025898">
        <id>ERROR</id>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset ERROR = INT;</layout>
      </color>
      <var id="ID1424994033">
        <type>
          <id>inw</id>
        </type>
        <id>nx</id>
        <id>ny</id>
        <id>nz</id>
        <layout>var nx,ny,nz : inw;</layout>
      </var>
      <var id="ID1424994143">
        <type>
          <id>inw</id>
        </type>
        <id>bias</id>
        <layout>var bias: inw;</layout>
      </var>
      <var id="ID1424975690">
        <type>
          <id>B</id>
        </type>
        <id>b</id>
        <layout>var b:B;</layout>
      </var>
      <var id="ID1424992691">
        <type>
          <id>W</id>
        </type>
        <id>p</id>
        <layout>var p:W;</layout>
      </var>
      <var id="ID1424983308">
        <type>
          <id>INT</id>
        </type>
        <id>u</id>
        <layout>var u:INT;</layout>
      </var>
      <var id="ID1425025601">
        <type>
          <id>ERROR</id>
        </type>
        <id>e</id>
        <layout>var e: ERROR;</layout>
      </var>
      <var id="ID1425004981">
        <type>
          <id>INT</id>
        </type>
        <id>pred</id>
        <id>re</id>
        <layout>var pred, re:INT;</layout>
      </var>
      <var id="ID1425030732">
        <type>
          <id>INPUT</id>
        </type>
        <id>i</id>
        <layout>var i:INPUT;</layout>
      </var>
      <ml id="ID1425019283">fun summation (nx,ny,nz,bias) =
let
   val (i1,p1)=nx
   val (i2,p2)=ny
   val (i3,p3)=nz
   val (i,p) = bias
in
(((i1*p1)+(i2*p2)+(i3*p3))+(i*p))
end
        <layout>fun summation (nx,ny,nz,bias) =
let
   val (i1,p1)=nx
   val (i2,p2)=ny
   val (i3,p3)=nz
   val (i,p) = bias
in
(((i1*p1)+(i2*p2)+(i3*p3))+(i*p))
end</layout>
      </ml>
      <ml id="ID1425029295">fun update(i,p) = 
let
val (p1,p2,p3) = p
val (i1,i2,i3,i4,e) = i
in
(p1+(1*e*i1),p2+(1*e*i2),p3+(1*e*i3))
end
        <layout>fun update(i,p) = 
let
val (p1,p2,p3) = p
val (i1,i2,i3,i4,e) = i
in
(p1+(1*e*i1),p2+(1*e*i2),p3+(1*e*i3))
end</layout>
      </ml>
      <ml id="ID1425044057">fun upbias(bias,i) =

let
val (ib,pb) = bias
val (i1,i2,i3,i4,e) = i
in
(ib,  pb+1*e*ib)
end
        <layout>fun upbias(bias,i) =

let
val (ib,pb) = bias
val (i1,i2,i3,i4,e) = i
in
(ib,  pb+1*e*ib)
end</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="New Page"/>
      <place id="ID1424970170">
        <posattr x="-332.000000"
                 y="155.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424989863">
          <posattr x="-304.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1424970172">
          <posattr x="-283.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424970217">
        <posattr x="-332.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424990057">
          <posattr x="-304.000000"
                   y="18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1424970219">
          <posattr x="-283.000000"
                   y="65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424970281">
        <posattr x="-332.000000"
                 y="-69.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="34.000000"
                 h="32.000000"/>
        <token x="-29.000000"
               y="-63.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424989507">
          <posattr x="-306.000000"
                   y="-90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1424970283">
          <posattr x="-285.000000"
                   y="-47.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424970721">
        <posattr x="84.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Ui</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424970722">
          <posattr x="105.500000"
                   y="10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1424970723">
          <posattr x="140.000000"
                   y="65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424973381">
        <posattr x="-100.000000"
                 y="-150.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>bias</text>
        <ellipse w="62.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424973382">
          <posattr x="-64.000000"
                   y="-173.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">inw</text>
        </type>
        <initmark id="ID1424973383">
          <posattr x="-60.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(1,0)</text>
        </initmark>
      </place>
      <place id="ID1424973687">
        <posattr x="-630.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>input</text>
        <ellipse w="44.000000"
                 h="40.000000"/>
        <token x="-62.000000"
               y="0.000000"/>
        <marking x="-27.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="4"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1424973688">
          <posattr x="-607.000000"
                   y="18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">B</text>
        </type>
        <initmark id="ID1425022567">
          <posattr x="-579.000000"
                   y="65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424991275">
        <posattr x="-546.000000"
                 y="252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>weights</text>
        <ellipse w="56.000000"
                 h="40.000000"/>
        <token x="-27.000000"
               y="15.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="2"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1424991276">
          <posattr x="-516.500000"
                   y="228.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">W</text>
        </type>
        <initmark id="ID1424991277">
          <posattr x="-502.000000"
                   y="275.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(0,0,0)</text>
        </initmark>
      </place>
      <place id="ID1424996278">
        <posattr x="84.000000"
                 y="-210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Output</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1424996279">
          <posattr x="105.500000"
                   y="-242.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1424996280">
          <posattr x="140.000000"
                   y="-186.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1424998869">
        <posattr x="-534.000000"
                 y="-143.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>P</text>
        <ellipse w="38.000000"
                 h="40.000000"/>
        <token x="-56.000000"
               y="0.000000"/>
        <marking x="-24.000000"
                 y="-34.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1424998870">
          <posattr x="-513.000000"
                   y="-166.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">B</text>
        </type>
        <initmark id="ID1424998871">
          <posattr x="-485.000000"
                   y="-119.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1425007364">
        <posattr x="-252.000000"
                 y="-262.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>error</text>
        <ellipse w="56.000000"
                 h="40.000000"/>
        <token x="-74.000000"
               y="0.000000"/>
        <marking x="-27.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="4"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1425007365">
          <posattr x="-240.000000"
                   y="-292.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INPUT</text>
        </type>
        <initmark id="ID1425007366">
          <posattr x="-197.000000"
                   y="-238.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1425021911">
        <posattr x="-825.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>dataset</text>
        <ellipse w="64.000000"
                 h="40.000000"/>
        <token x="-19.000000"
               y="17.000000"/>
        <marking x="6.600000"
                 y="-14.900000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1425021912">
          <posattr x="-795.000000"
                   y="144.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">B</text>
        </type>
        <initmark id="ID1425021913">
          <posattr x="-686.000000"
                   y="166.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">10000`(0,0,0,0)++
10000`(0,0,1,0)++
10000`(0,1,0,1)++
10000`(0,1,1,1)++
10000`(1,0,0,1)++
10000`(1,0,1,0)++
10000`(1,1,0,1)++
10000`(1,1,1,1)</text>
        </initmark>
      </place>
      <place id="ID1425023560">
        <posattr x="-825.000000"
                 y="-147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text></text>
        <ellipse w="42.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1425023561">
          <posattr x="-792.000000"
                   y="-170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">UNIT</text>
        </type>
        <initmark id="ID1425023562">
          <posattr x="-803.000000"
                   y="-123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`()</text>
        </initmark>
      </place>
      <trans id="ID1424970184"
             explicit="false">
        <posattr x="-100.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Sum</text>
        <box w="130.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1424970185">
          <posattr x="-174.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424970186">
          <posattr x="-20.500000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424970187">
          <posattr x="-0.500000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424970189">
          <posattr x="-203.000000"
                   y="11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1424975044"
             explicit="false">
        <posattr x="-504.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>IW</text>
        <box w="30.000000"
             h="74.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1424975045">
          <posattr x="-528.000000"
                   y="90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424975046">
          <posattr x="-474.500000"
                   y="90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424975047">
          <posattr x="-454.500000"
                   y="-27.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424975049">
          <posattr x="-557.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1424981198"
             explicit="false">
        <posattr x="84.000000"
                 y="-84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>g(u)</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1424981199">
          <posattr x="45.000000"
                   y="-53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424981200">
          <posattr x="128.500000"
                   y="-53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424981201">
          <posattr x="148.500000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424981203">
          <posattr x="16.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1424997512"
             explicit="false">
        <posattr x="-332.000000"
                 y="-210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>Error</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="20.200000"
                 y="-66.000000"/>
        <cond id="ID1424997513">
          <posattr x="-371.000000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1424997514">
          <posattr x="-287.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1424997515">
          <posattr x="-267.500000"
                   y="-262.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1424997517">
          <posattr x="-400.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1425021834"
             explicit="false">
        <posattr x="-825.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text></text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1425021835">
          <posattr x="-864.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1425021836">
          <posattr x="-780.500000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1425021837">
          <posattr x="-760.500000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1425021839">
          <posattr x="-893.000000"
                   y="11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1425024808"
             explicit="false">
        <posattr x="-168.000000"
                 y="-313.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>update</text>
        <box w="102.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1425024809">
          <posattr x="-228.000000"
                   y="-282.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1425024810">
          <posattr x="-102.500000"
                   y="-282.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1425024811">
          <posattr x="-82.500000"
                   y="-365.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1425024813">
          <posattr x="-257.000000"
                   y="-344.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1424970452"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424970170"/>
        <bendpoint id="ID1424987337"
                   serial="1">
          <posattr x="-138.000000"
                   y="155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424970453">
          <posattr x="-243.000000"
                   y="166.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">nx</text>
        </annot>
      </arc>
      <arc id="ID1424970505"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424970217"/>
        <annot id="ID1424970506">
          <posattr x="-239.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">ny</text>
        </annot>
      </arc>
      <arc id="ID1424970656"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424970281"/>
        <bendpoint id="ID1424987782"
                   serial="1">
          <posattr x="-136.000000"
                   y="-69.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424970657">
          <posattr x="-233.000000"
                   y="-58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">nz</text>
        </annot>
      </arc>
      <arc id="ID1424970850"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424970721"/>
        <annot id="ID1424973005">
          <posattr x="19.000000"
                   y="83.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">summation(nx,ny,nz,bias)</text>
        </annot>
      </arc>
      <arc id="ID1424973468"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424973381"/>
        <annot id="ID1424973469">
          <posattr x="-76.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">bias</text>
        </annot>
      </arc>
      <arc id="ID1424975457"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424973687"/>
        <annot id="ID1424975458">
          <posattr x="-564.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">b</text>
        </annot>
      </arc>
      <arc id="ID1424976059"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424970170"/>
        <bendpoint id="ID1424987217"
                   serial="1">
          <posattr x="-504.000000"
                   y="155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424976060">
          <posattr x="-428.000000"
                   y="166.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#1b,#1p)</text>
        </annot>
      </arc>
      <arc id="ID1424976448"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424970217"/>
        <annot id="ID1424976449">
          <posattr x="-421.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#2b,#2p)</text>
        </annot>
      </arc>
      <arc id="ID1424977008"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424970281"/>
        <bendpoint id="ID1424987613"
                   serial="1">
          <posattr x="-504.000000"
                   y="-69.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424977009">
          <posattr x="-418.000000"
                   y="-58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#3b,#3p)</text>
        </annot>
      </arc>
      <arc id="ID1424981694"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424981198"/>
        <placeend idref="ID1424970721"/>
        <annot id="ID1424981695">
          <posattr x="92.000000"
                   y="-22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">u</text>
        </annot>
      </arc>
      <arc id="ID1424992367"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424991275"/>
        <bendpoint id="ID1424993536"
                   serial="1">
          <posattr x="-546.000000"
                   y="70.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1424992368">
          <posattr x="-554.000000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p</text>
        </annot>
      </arc>
      <arc id="ID1424996637"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424981198"/>
        <placeend idref="ID1424996278"/>
        <annot id="ID1424996638">
          <posattr x="37.500000"
                   y="-133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">if u &lt; 0  then 
    0 else 1</text>
        </annot>
      </arc>
      <arc id="ID1424998216"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424997512"/>
        <placeend idref="ID1424996278"/>
        <annot id="ID1424998217">
          <posattr x="-124.000000"
                   y="-199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">pred</text>
        </annot>
      </arc>
      <arc id="ID1425002123"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424975044"/>
        <placeend idref="ID1424998869"/>
        <bendpoint id="ID1425002326"
                   serial="1">
          <posattr x="-534.000000"
                   y="14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425002124">
          <posattr x="-542.000000"
                   y="-51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">b</text>
        </annot>
      </arc>
      <arc id="ID1425005617"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424997512"/>
        <placeend idref="ID1424998869"/>
        <bendpoint id="ID1425021581"
                   serial="1">
          <posattr x="-332.000000"
                   y="-143.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425005618">
          <posattr x="-324.000000"
                   y="-167.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">b</text>
        </annot>
      </arc>
      <arc id="ID1425007950"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424997512"/>
        <placeend idref="ID1425007364"/>
        <annot id="ID1425007951">
          <posattr x="-392.000000"
                   y="-254.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(#1b,#2b,#3b,#4b,#4b - pred)</text>
        </annot>
      </arc>
      <arc id="ID1425011312"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1424970184"/>
        <placeend idref="ID1424973381"/>
        <annot id="ID1425011313">
          <posattr x="-124.000000"
                   y="-99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">bias</text>
        </annot>
      </arc>
      <arc id="ID1425022263"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425021834"/>
        <placeend idref="ID1425021911"/>
        <annot id="ID1425022264">
          <posattr x="-833.000000"
                   y="105.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">b</text>
        </annot>
      </arc>
      <arc id="ID1425025132"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1425007364"/>
        <annot id="ID1425025133">
          <posattr x="-214.500000"
                   y="-272.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">i</text>
        </annot>
      </arc>
      <arc id="ID1425026853"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424991275"/>
        <bendpoint id="ID1425027703"
                   serial="1">
          <posattr x="126.000000"
                   y="-313.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1425027021"
                   serial="2">
          <posattr x="126.000000"
                   y="252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425026854">
          <posattr x="9.000000"
                   y="-324.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p</text>
        </annot>
      </arc>
      <arc id="ID1425035152"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424991275"/>
        <bendpoint id="ID1425037087"
                   serial="1">
          <posattr x="126.000000"
                   y="-313.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1479386133"
                   serial="2">
          <posattr x="126.000000"
                   y="252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425035153">
          <posattr x="-86.000000"
                   y="223.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">update(i,p)</text>
        </annot>
      </arc>
      <arc id="ID1425042006"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424973381"/>
        <bendpoint id="ID1425042008"
                   serial="1">
          <posattr x="-100.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425042007">
          <posattr x="-117.000000"
                   y="-238.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">bias</text>
        </annot>
      </arc>
      <arc id="ID1425044814"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424973381"/>
        <bendpoint id="ID1425045508"
                   serial="1">
          <posattr x="-100.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425044815">
          <posattr x="-53.500000"
                   y="-239.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">upbias(bias,i)</text>
        </annot>
      </arc>
      <arc id="ID1425049577"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1424973687"/>
        <bendpoint id="ID1425049579"
                   serial="1">
          <posattr x="-630.000000"
                   y="-313.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425049578">
          <posattr x="-425.000000"
                   y="-302.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">if (#5) i &lt;&gt; 0 then 1`(#1i,#2i,#3i,#4i) else empty</text>
        </annot>
      </arc>
      <arc id="ID1425052985"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425021834"/>
        <placeend idref="ID1425023560"/>
        <annot id="ID1479387052">
          <posattr x="-807.000000"
                   y="-53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`()</text>
        </annot>
      </arc>
      <arc id="ID1425054170"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425024808"/>
        <placeend idref="ID1425023560"/>
        <bendpoint id="ID1425054172"
                   serial="1">
          <posattr x="-168.000000"
                   y="-347.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1425054173"
                   serial="2">
          <posattr x="-825.000000"
                   y="-347.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1425054171">
          <posattr x="-444.000000"
                   y="-336.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">if (#5) i &lt;&gt; 0 then empty else 1`()</text>
        </annot>
      </arc>
      <arc id="ID1425058891"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1425021834"/>
        <placeend idref="ID1424973687"/>
        <annot id="ID1425058892">
          <posattr x="-723.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">b</text>
        </annot>
      </arc>
      <constraints/>
      <vguideline id="ID1424979468"
                  x="-332.000000">
        <guideline_elm idref="ID1424970170"/>
        <guideline_elm idref="ID1424970217"/>
        <guideline_elm idref="ID1424970281"/>
        <guideline_elm idref="ID1424997512"/>
      </vguideline>
      <Aux id="ID1424983774">
        <posattr x="-42.000000"
                 y="-272.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>y = g(u) = 0  (u&lt;0)
            =  1 (U&gt;=0)</text>
      </Aux>
      <Aux id="ID1479386983">
        <posattr x="110.000000"
                 y="281.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>----------------------------(0) Graduado    (1) Mestre
-------------------------------------------------------------
000 |   Ines                            X
-------------------------------------------------------------
001 | Joaquim                        X 
-------------------------------------------------------------
010 | Maria                                                 X
-------------------------------------------------------------
011 | Rafael                                                X
-------------------------------------------------------------
100 | Alva                              X
-------------------------------------------------------------
101 | Amanda                        X                     
-------------------------------------------------------------
110 | Ana                                                    X
-------------------------------------------------------------
111 | Eduardo                                             X</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="203"
                 y="20"
                 width="1326"
                 height="757">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="219.100000"
                    pany="-42.900000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <textsheet id="ID1425019831"
                     panx="7.000000"
                     pany="20.000000"
                     zoom="1.000000"
                     decl="ID1425019283">
            <zorder/>
          </textsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>